page{background-color:#F0F0F0;}.scroll{position:absolute;width:100%;bottom:0;z-index:1000;background-color:white;height:600rpx;overflow:scroll;}.headdBtn{width:50rpx;position:absolute;text-align:center;background-color:#AAAAAA;border-radius:42rpx;bottom:540rpx;z-index:1001;right:20rpx;}.topImg{width:100%;}.mask{position:fixed;top:0;left:0;bottom:0;right:0;z-index:1000;background-color:rgba(0,0,0,0.6)}.modal{position:absolute;left:50%;transform:translate(-50%,-50%);text-align:center;height:718rpx;z-index:1001;}.card-btn{display:flex;margin-top:-13rpx;background-color:#fff;z-index:999999;}