<map bindtap="mapz" markers="{{markers}}" style="width:100%;height:100%" scale="14" longitude="{{longitude}}" latitude="{{latitude}}" >

	<cover-view style="width: 55%;margin: 0 auto;display: flex;height: 70rpx;background-color: white;margin-top: 30rpx;padding-top: 10rpx;padding-left: 10rpx;">
		<cover-view style="flex:2;height:70rpx">
			<cover-image style="width:50rpx;height:50rpx;margin-top: 5rpx;" src="/pages/images/serch.png"></cover-image>
		</cover-view>
		<cover-view style="flex:8;height:70rpx" bindtap="getfocus"><input focus="{{focus}}" bindinput="inputadd" style="height:60rpx;border-bottom:1rpx solid gray" placeholder="输入客户姓名"></input></cover-view>
	</cover-view>


</map>
<cover-view bindtap="restoreaddress" style="position: absolute;bottom: 30rpx;height: 60rpx;width: 60rpx;right: 30rpx;">
	<image style="height:60rpx;width:60rpx; " src="/pages/images/huidao.png"></image>
</cover-view>

<cover-view style="position: absolute;top: 110rpx;width: 100%;">
	<scroll-view scroll-y="true" bindscrolltolower="getnext" style="max-height:800rpx;overflow-y: scroll;width: 56.5%;margin: 0 auto;" wx:if="{{show}}">
		<cover-view wx:for="{{listdata}}" wx:key="index" style="width:100%;background-color:white;display:flex;padding: 6rpx;margin:0 auto;padding-bottpm:30rpx;padding-bottom: 20rpx;margin-bottom:2rpx">
			<cover-view style="flex:2;line-height: 55rpx;position: relative;">
				<image style="position: absolute;top: 10rpx;width:50rpx;height:50rpx" src="/pages/images/yuandain.png"></image>
			</cover-view>
			<cover-view bindtap="jump" data-longitudeafter="{{item.longitudeafter}}" data-latitudeafter="{{item.latitudeafter}}" style="flex:8;font-size: 25rpx;color: gray;">
				<cover-view>{{item.name}}</cover-view>
				<cover-view>{{item.classname}}</cover-view>
			</cover-view>
		</cover-view>
	</scroll-view>
</cover-view>