<view bindtap="godetail" data-id="{{item.id}}" data-item="{{item}}" wx:for="{{listdata}}" wx:key="index" wx:if="{{item.spnodename!='审批结束'}}" style="padding:20rpx;border-top:1rpx solid #CDCFCC;font-size: 30rpx;line-height: 50rpx;background:white;margin-bottom:20rpx">
   <view style="display:flex">
      <view style="flex:5;text-align:left;font-weight: bolder;;">订单编号:<text style="font-size:25rpx">{{item.orderno}}</text> </view>
      <view style="flex:5;text-align:center;font-weight: bolder;color:#D5941E">{{item.spnodename}}</view>
   </view>
   <view style="border-top:1rpx solid #CDCFCC">{{item.custname}}<text style="font-weight: bolder;">|</text>业务员: {{item.saler}}</view>
   <view>创建人: {{item.creator}}</view>
   <view>创建时间:{{item.createtime}}</view>
   <!-- <view style="font-weight: bolder;">发货状态:{{}}</view> -->
    			<view style="display:flex; font-weight: bolder;">
 				<text style="flex:1" wx:if="{{item.orderstatus=='0'}}" class="bolder" >发货状态:未发货</text>
 				<text style="flex:1" wx:if="{{item.orderstatus=='1'}}" class="bolder" >发货状态:部分发货</text>
 				<text style="flex:1" wx:if="{{item.orderstatus=='2'}}" class="bolder" >发货状态:发货完成</text>
 				<text style="flex:1" wx:if="{{item.orderstatus=='3'}}" class="bolder" >发货状态:预订单</text>
 				<text style="flex:1" wx:if="{{item.orderstatus!='0'&&item.orderstatus!='1'&&item.orderstatus!='2'&&item.orderstatus!='3'}}" class="bolder" >发货状态:未知</text>
 				<!-- <button bindtap="wlCx" data-item="{{item}}" data-orderno="{{item.orderno}}" data-id="{{item.id}}" style="flex:1" wx:if="{{item.orderstatus=='2'}}" style="background-color:#D5941E;color:white;height: 50rpx;width: 200rpx;margin-right: 60rpx;font-size: 25rpx;margin-top: 10rpx;padding: 0rpx;line-height: 50rpx;">物流查询</button> -->
 			</view>
</view>