<view>
	<view class="top" bindtap="open">状态</view>
	<view class="windo" style='display:{{displa}}'>
		<view bindtap="showview" class="winTxt" style="border-bottom:1rpx solid #999"><text>状态</text></view>
		<view bindtap="orderClose" class="winTxt"><text>关闭</text></view>
	</view>


	<view class="bg" bindtap='hideview' style='display:{{display}}'></view>
	<view class="show" style='display:{{display}}'>
		<view class='text' data-text="{{danhao}}" bindtap="kuaidiyibai">{{danhao}}</view>
	</view>



	<view class="orderdetail">
		<view class="txtBox">
			<view style="flex:5">报销人: {{optionsitem.applyer}}</view>
			<view style="flex:5">发票合计: {{optionsitem.totalnum}}</view>
		</view>
		<view class="txtBox">

			<view style="flex:1">金额合计: {{optionsitem.applymoney}}</view>
		</view>
		<view class="txtBox" style="height: 150rpx;">
			<view style="flex:2">备注</view>
			<view style="flex:8"><view wx:if="{{!speciallyshow}}" value="{{optionsitem.note}}" style="border: 1rpx solid gray;border-radius: 10rpx;height: 150rpx;width:100%"></view></view>
		</view>
		<view class="txtBox"> <text style="display: block;margin: 0 auto;color: #D5941E;font-size: 30rpx;">单据 </text></view>
		<view wx:for="{{reimbursement}}" wx:key="index">
			<view class="txtBox">
				<view style="flex:5">费用类型: {{item.costtype}}</view>
				<view style="flex:5">发票数量: {{item.singelnum}}</view>
			</view>
			<view class="txtBox">
				<view style="flex:5">报销金额: {{item.applymon}}</view>
				<view style="flex:5">费用描述: {{item.costcause}}</view>
			</view>
		</view>
	</view>
	<view style="background:white">
		<view style="margin-left:30rpx">图片浏览</view>
		<view style="width:100%;display: flex;">
			<view wx:for="{{reimbursementimg}}" wx:key="index" style="padding: 20rpx;">
				<image bindtap="preview" data-imgdata="{{imgUrl}}{{item.folder}}{{item.autoname}}" mode="widthFix" style="width:150rpx;margin-left:10rpx" src="{{imgUrl}}{{item.folder}}{{item.autoname}}"></image>
			</view>
		</view>

	</view>
</view>

<view style="background-color:white;width:100%;margin-top:20rpx;position: relative;padding-bottom:100rpx">
	<view style="width:100%;text-align:center;color:#D5941E">审批</view>
	<view style="padding:20rpx;border-bottom:1rpx solid #CDCFCC">批复历史<text style="padding-left:80rpx">{{danhao}}</text></view> <!-- {{pfhistory}}  -->
	<view style="padding:20rpx;border-bottom:1rpx solid #CDCFCC;display:flex"><text>批复内容</text><input wx:if="{{!approvalstatushow}}" style="padding-left:80rpx" bindinput="repcontent" value="{{replycontent}}"></input></view>
	<view style="padding:20rpx;border-bottom:1rpx solid #CDCFCC">批复状态<text style="font-size:30rpx;color:back;padding-left:30rpx;margin-left: 50rpx;" bindtap="approvalstatus">{{pifustat}}</text><text style="margin-left:200rpx" bindtap="speciallshow">{{speciallyname}}</text></view>
	<view style="width:100%; ">
		<view style="display:flex;text-align:center;padding-top:20rpx">
			<view style="flex:1;"><button style="background:#D5941E;color:white;padding:0;padding: 10rpx 20rpx 10rpx 20rpx;width:50%" bindtap="submitreply">确定</button></view>
			<view style="flex:1;"><button style="background:#D5941E;color:white;padding:0;padding: 10rpx 20rpx 10rpx 20rpx;width:50%" bindtap="resetreplycontent">重置</button></view>
		</view>
	</view>

	<view wx:if="{{approvalstatushow&&!speciallyapproved}}" style="width:200rpx;box-shadow:0 0 9px 3px #999;background:white;position: absolute;bottom: 280rpx;margin-left: 40%;left: -100rpx;">
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="审批通过">审批通过</view>
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="审批拒绝">审批拒绝</view>
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="转特批">转特批</view>
	</view>

	<view wx:if="{{speciallyapprovedshow}}" style="width:200rpx;box-shadow:0 0 9px 3px #999;background:white;position: absolute;bottom: 280rpx;margin-left: 40%;left: -100rpx;">
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="特批通过返回">特批通过返回</view>
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="转特批">转特批</view>
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="特批结束审批">特批结束审批</view>
		<view style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx" bindtap="choosapprovalstatus" data-statu="特批拒绝">特批拒绝</view>
	</view>

	<view wx:if="{{speciallyshow}}" style="overflow-y: scroll; height: 300rpx;box-shadow:0 0 9px 3px #999;width:250rpx;background:white;position: absolute;bottom: 335rpx;box-shadow:0 0 9px 3px #999;margin-left: 75%;left: -100rpx;">
		<view wx:for="{{speciallylist}}" wx:key='index' style="border-bottom:1rpx solid #CDCFCC;text-align:center;padding:10rpx">
			<view bindtap="choosespecially" data-speciallyid="{{item.id}}" data-speciallyname="{{item.name}}">{{item.name}}</view>
		</view>
	</view>
</view>

<tabBar></tabBar>